C:\VS9\HomeWork1\HomeWork1\bin\Debug\net5.0\HW2.1.exe
C:\VS9\HomeWork1\HomeWork1\bin\Debug\net5.0\HW2.1.deps.json
C:\VS9\HomeWork1\HomeWork1\bin\Debug\net5.0\HW2.1.runtimeconfig.json
C:\VS9\HomeWork1\HomeWork1\bin\Debug\net5.0\HW2.1.runtimeconfig.dev.json
C:\VS9\HomeWork1\HomeWork1\bin\Debug\net5.0\HW2.1.dll
C:\VS9\HomeWork1\HomeWork1\bin\Debug\net5.0\ref\HW2.1.dll
C:\VS9\HomeWork1\HomeWork1\bin\Debug\net5.0\HW2.1.pdb
C:\VS9\HomeWork1\HomeWork1\obj\Debug\net5.0\HW2.1.csprojAssemblyReference.cache
C:\VS9\HomeWork1\HomeWork1\obj\Debug\net5.0\HW2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\VS9\HomeWork1\HomeWork1\obj\Debug\net5.0\HW2.1.AssemblyInfoInputs.cache
C:\VS9\HomeWork1\HomeWork1\obj\Debug\net5.0\HW2.1.AssemblyInfo.cs
C:\VS9\HomeWork1\HomeWork1\obj\Debug\net5.0\HW2.1.csproj.CoreCompileInputs.cache
C:\VS9\HomeWork1\HomeWork1\obj\Debug\net5.0\HW2.1.dll
C:\VS9\HomeWork1\HomeWork1\obj\Debug\net5.0\ref\HW2.1.dll
C:\VS9\HomeWork1\HomeWork1\obj\Debug\net5.0\HW2.1.pdb
C:\VS9\HomeWork1\HomeWork1\obj\Debug\net5.0\HW2.1.genruntimeconfig.cache
